Turquoise,93
Pink,85
Red,44
Maroon,80
Puce,81
Yellow,24
Goldenrod,28
Indigo,63
Orange,63
Turquoise,60
Indigo,20
Yellow,24
Blue,73
Goldenrod,64
Goldenrod,95
Orange,53
Mauv,83
Teal,58
Yellow,21
Goldenrod,66
Maroon,31
Green,13
Purple,69
Yellow,33
Turquoise,36
Teal,36
Goldenrod,63
Maroon,4
Maroon,71
Goldenrod,96
Green,88
Aquamarine,8
Violet,48
Teal,47
Turquoise,75
Blue,80
Violet,84
Indigo,59
Teal,14
Orange,37
Mauv,57
Red,71
Puce,58
Violet,73
Teal,11
Indigo,99
Maroon,47
Orange,99
Maroon,94
Red,93
Purple,44
Khaki,84
Red,78
Purple,84
Purple,81
Khaki,31
Indigo,35
Aquamarine,87
Mauv,82
Aquamarine,3
Turquoise,31
Blue,29
Indigo,78
Khaki,47
Green,41
Purple,47
Fuscia,15
Pink,59
Teal,30
Violet,5
Orange,61
Orange,92
Indigo,20
Goldenrod,36
Goldenrod,78
Yellow,92
Fuscia,55
Mauv,28
Fuscia,68
Yellow,91
Aquamarine,30
Orange,27
Yellow,35
Goldenrod,45
Maroon,60
Mauv,35
Red,53
Indigo,26
Turquoise,82
Purple,51
Khaki,14
Violet,98
Blue,52
Yellow,41
Goldenrod,24
Green,12
Violet,98
Crimson,42
Indigo,40
Pink,55
